{
    "name": "PHPNODE",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug"
            ]
        }
    }
}
