{
    "name": "PHPNODE",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/projects/workspace",
    "shutdownAction": "stopCompose",
    "settings": {
        "attrsSorter.order": [
            "is",
            "v-for",
            "v-if",
            "v-else-if",
            "v-else",
            "v-show",
            "v-cloak",
            "v-once",
            "v-pre",
            "id",
            "ref",
            "key",
            "v-slot",
            "v-slot.+",
            "#.*",
            "slot",
            "v-model",
            "v-model.+",
            "v-bind",
            "v-bind.+",
            ":.+",
            "v-text",
            "v-text.+",
            "v-html",
            "v-html.+",
            "class",
            "v-on.+",
            "@.+",
            "name",
            "data-.+",
            "ng-.+",
            "src",
            "for",
            "type",
            "href",
            "values",
            "title",
            "alt",
            "role",
            "aria-.+",
            "$unknown$"
        ],
        "css.validate": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        },
        "less.validate": false,
        "php.suggest.basic": false,
        "vetur.format.defaultFormatter.html": "prettyhtml",
        "vetur.format.defaultFormatter.js": "prettier-eslint",
        "scss.validate": false,
        "stylelint.validate": [
            "css",
            "html",
            "markdown",
            "postcss",
            "sass",
            "scss",
            "xml",
            "xsl"
        ],
        "terminal.integrated.defaultProfile.linux": "bash (login)",
        "terminal.integrated.profiles.linux": {
            "bash (login)": {
                "path": "bash",
                "args": ["-l"]
            }
        },
    },
    "extensions": [
        "EditorConfig.EditorConfig",
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "felixfbecker.php-debug",
        "octref.vetur",
        "stylelint.vscode-stylelint",
    ],
    "remoteUser": "developer"
}
